/*
1-common styles
2-general styyles
3-sections
    3.0 header section
    3.1 home section
    3.2 about section
    3.3 portfolio section
    3.4 service section
    3.5 prices section
    3.6 team section
    3.7 blog section
    3.8 contact section
    3.9 footer section
*/


/* 1- common styles*/
/*
    - opacity
    - section padding
    - hover effect 1{ left to right}
    - hover effect 2{ top to bottom}
    -
*/

/* - overley */
.overlay{
        position: absolute;
        background-color:rgba(0, 0, 0,0.5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .hover-opacity:hover{
        opacity: 0.8;
    }
    .hover-opacity{
        transition: opacity 0.5s;
    }
    /* - section header */
    .pd-y{
        padding: 120px 0;
    }
   
    .section-header{
       text-align: center;
    
   }
   .section-titel{
       font-size: 35px;
       text-transform: capitalize;
   }
   .line{
       width: 60px;
       height: 5px;
       background: var(--mainColor) ;
       margin:10px auto 70px auto;
       display: block;
   }
   /*- hover effect 1{ left to right}*/
    .ltr-effect{
        position: relative;
    }
    .ltr-effect::after{
        position: absolute;
        content:"";
        width: 0%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #333;
        transition: width 0.5s;
        z-index: -1;
    }
    .ltr-effect:hover::after{
        width: 100%;
    }
     /*- hover effect 1{ TOP to BOTUM}*/
     .tb-effect{
        position: relative;
    }
    .tb-effect::after{
        position: absolute;
        content:"";
        width:100%;
        height: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #333;
        transition: HEIGHT 0.5s;
        z-index: -1;
    }
    .tb-effect:hover::after{
       height: 100%;
    }
 /* 2- general stayles */
.ppp{

}
body{
    font-family: 'Varela Round', sans-serif
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

:root{
    --mainColor : #6195ff;
    --graycolor :#999;
   --whitecolor  :#fff;
}
.clear{
    clear: both;
}


ul{
    list-style: none;
}

.container{
    width: 80%;
 margin: auto;

}
 h1 , h2, h3, h4, h5, h6{
     font-family: montserrat,sans-serif;
 }
 button{
     font-family: inherit ;
 }
 a{
    text-decoration: none;
 }

 /*  header  */
 .ppp{
 
 }
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0,0.4);
}
   
.logo{
    float: left;
    width: 40%;
   
}
.logo img{
    width: 20%;
   
}
.nev{
    float: left;
    width: 60%;
    text-align: right;
}

.clear{
    clear: both;
}
.header .nev > li{
    list-style: none;
    display: inline-block;
  
}
.header .nev  li a{
   
    color:var(--whitecolor);
    display: block;
    padding: 30px 20px;
}
.header .nev  li a:after{ 
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--mainColor) ;
    transition: width 0.5s;
    margin: 1px;
}
.header .nev  li a:after{
    width: 0;
}
.header .nev  li a.active:after{
    width: 100%;
}
.header .nev  li  a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-boy{
    
    position: absolute;
    background: var(--mainColor) ;
    width: 150px;
    text-align: center;
    left: -50;
    top: 70%;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.dropdown:hover .dropdown-boy{
opacity: 1;
visibility: visible;
}
  .dropdown-boy a{
      color: var(--whitecolor);
      display: block;
      padding: 10px;
  }
    
/*3.1 home */
.ppp{

}
.home{
background-image: url(../imgs/background/background1.webp);
height: 100vh;
background-size:cover ;
position: relative;
}

.home-boy{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.title{
    color: var(--whitecolor);
    text-align: center;
font-size: 60px;

}
.home-p{
    color: var(--whitecolor);
    margin: 10px 0;
}
.home .but{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    font-size: 18px;
}
.home .but-start{
    margin-right:10px ;
    background-color: var(--whitecolor);
}
.home .but-learn{
    background-color: var(--mainColor) ;
color: var(--whitecolor);
}


/* Abouit section */
     
.about{
    
}
.about-content{
  overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    border: #e8e8e8 1px solid;
    padding: 50px 20px;
    text-align: center;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icons{
    color:var(--mainColor) ;
    margin-bottom:10px ;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-p{
    line-height:1.6 ;
    margin-bottom: 10px;
    color: #8999;
}
.about-item-a{
    text-transform: capitalize;
    color: var(--mainColor) ;
}
.about-item:hover .about-item-title{
    color: var(--whitecolor);
}                                          

   /* portfolio */
.ppp{

}
.portfolio{  
    background-color: rgb(252, 250, 250);
}
.portfolio-content{
   overflow: hidden;
  
}
.portfolio-item{
float: left;
width: 30%;
margin-bottom: 60px;
position: relative;

}
.portfolio-item.mg{
margin: 0 5%;
}
.portfolio-item img{
width: 100%;
padding: 10px;
}
.layer-content{
position: absolute;
background:rgba(0, 0, 0,0.5) ;
width: 100%;
height: 100%;
top: 0;
right: 0;
opacity: 0;
visibility: hidden;
transition:opacity 0.5s;
}
.portfolio-item:hover .layer-content{
   opacity: 1;
   visibility: visible;
}
.layer-content-boy{
   position: absolute;
   left: 50%;
   top: 50%;
   width: 60%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.layer-content .category{
color:var(--mainColor) ; 
text-transform: capitalize;
display: block;
margin-bottom: 5px;
transition-delay:0.21s;
}
.layer-content .layer-content-titel{
font-size: 20px;
color:var(--whitecolor);
margin-bottom: 10px;
transition-delay:0.3s;
}
.layer-content a{
   color: var(--whitecolor);
   transition-delay:0.3s;
}

.layer-content a i{
   line-height: 40px;
   display:inline-block;
width: 40px;
height: 40px;
background-color:var(--mainColor) ; 
}
.layer-content .category,.layer-content .layer-content-titel,.layer-content a
{
   position: relative;
   top: 10px;
   opacity: 0;
   transition: top 0.5s,opacity 0.5s;
   transition-delay:0.2s;


}
.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content .layer-content-titel,
.portfolio-item:hover .layer-content a
{
opacity: 1;
top: 0;
}

/* offer */
.ppp{

}
.offer-content{
    overflow: hidden;
    }
    .offer-item{
    float: left;
    width: 30%;
    border: solid 2px #f8f8f8; 
    margin-bottom: 10px;
    padding:20px 15px 30px 70px ;
    position: relative;
    }
    
    .offer-item.mg{
    margin: 0 5%;
    }
    
    
    .offer-item .icons{
    position: absolute;
    top: 20px;
    left:25px ;
    color:var(--mainColor) ;
    
    }
    
    .offer-item-titel {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 0.7s;
    }
    
    
    .offer-item-p{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color:var(--graycolor);
    
    }
    .offer-item:hover .offer-item-titel{
    color: var(--whitecolor);
    }

    /* service */
.ppp{

}
.service{
    background-color: rgb(252, 250, 250);
}
.service-item{
float: left;
width: 50%;
}
.service-item .section-header{
    text-align: left;
}
.service-item .line{
    margin: 20px 0;
}
.service-item-p{
    color: var(--graycolor);
    line-height: 1.7;
    margin-bottom: 10px;
    padding-right: 20px;
    font-size: 17px;
}
.service-item .section-item-ul{
    list-style: none;
}
.service-item .section-item-ul li{
    margin-bottom: 10px;
    color: var(--graycolor);
}

.service-item .section-item-ul li i{
border: 1px solid var(--mainColor) ;
color: #6195FE;
border-radius: 50%;
width: 30;
height: 20px;
}  
.service-item-img img{
    width: 100%;
    
}
.service-item .service-item-ul1{
    text-align: center;
}
.service-item .service-item-ul1 li{
    width: 10px;
    height: 10px;
    background-color: #e9e9e9;
    border-radius: 50%;
    list-style: none;
    display: inline-block;
    margin: 10px 5px;
    
}
.service-item .service-item-ul1 li.active{
    background-color: var(--mainColor) ;
}
.service-item .service-item-ul1 li:hover{
    background-color: var(--mainColor) ;
}
  
/* number section */ 
.ppp{

}
.number{
    position: relative;
    background-image:url(../imgs/background/background2.webp) ;
    height: 200px;
    background-size: cover;
    background-attachment: fixed;
}
.number-items{
    overflow: hidden;
    
}
.number-item{
    float: left;
    width: 25%;
    padding: 100px;
    text-align: center;
}    
.number-item .icon{
    margin-bottom:10px ;
    color: var(--mainColor) ;
    
}
 .number-item-titel{
     color: var(--whitecolor);
     font-size: 30px;
     font-weight: bold;
 }   
 .number-item-text{
     color: var(--whitecolor);
 }

 
 /* pricing section */
 .pricing{
}
.pricing-items{
   overflow: hidden;
}
.pricing-item{
   border: #e8e8e8 solid 1px;
   float: left;
   width: 30%;
   padding: 30px 15px;
   text-align: center;
}
.pricing-item.mg{
   margin: 0 5%;
}
.pricing-item-text{
color: var(--graycolor);
text-transform: uppercase;
font-size: 17px;
transition: color 0.5s;
}
.pricing-item-permonth{
   border: solid 2px var(--mainColor) ;
   border-radius: 50%;
   width: 130px;
   height: 130px;
   padding: 20px 0;
   margin: 20px auto;
   transition: color 0.5s;
}
.pricing-item-permonth .doller{
   font-size: 50px;
}
.pricing-item-permonth .month{
   text-transform: uppercase;
   font-weight: bold;
   font-size: 15px;
}
.pricing-item-list{
   list-style: none;
   
}
.pricing-item-list li{
   margin-bottom:10px ;
   color: var(--graycolor);
}
.pricing-item-purchase{
   font-family: inherit;
   BACKGROUND: NONE;
   BORDER: 0;
   DISPLAY: block;
   MARGIN: 10PX AUTO 0;
   BORDER: SOLID 2PX var(--mainColor) ;
   COLOR: var(--mainColor) ;
   WIDTH: 140PX;
   height: 40px;
}
.pricing-item:hover .pricing-item-text{
   color: var(--mainColor) ;;
}
.pricing-item:hover .pricing-item-permonth{
color: var(--whitecolor);
}

/* <!-- testimonail section --> */
.ppp{

}
.testimonail{
   background-image:url(../imgs/background/background3.webp) ;
   height: 400px;
   background-attachment: fixed;
   position: relative;
}
.testimonail-items{
   overflow: hidden;
   color:var(--whitecolor);
   padding: 120px;
   width: 80%;
   margin: auto;
}
   
.testimonail-items .testimonail-item{
    float: left;
    width: 48%;
    margin:0 1% ;
}

.testimonail-toplayer{
    padding:10PX 2PX 40PX 100px ;
    position: relative;
}

.testimonail-toplayer img{
    position: absolute;
    top: 10PX;
    left: 10PX;
    border-radius: 50%;
 }   

.testimonail-toplayer-h2{
margin: 5px 0;
 }

 .testimonail-toplayer-span{
     color: var(--mainColor) ;

}

 .testimonail-item-p {
     line-height:1.5;
   font-size: 15px;
}

/* <!-- team section--> */

.team{
}

.team-content{
    overflow: hidden;
}

.team-item{
    float: left;
    width: 30%;
    background-color: #e8e8e8;
    padding:40px 10px ;
    text-align: center;
}

.team-item-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item-img-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left:0 ;
    bottom: 0;
    background-color:rgba(0, 0, 0,0.5);
    opacity:0;
    visibility: hidden;
}

.team-item:hover .team-item-img-overlay{
    opacity: 1;
    visibility: visible;
}   

.team-item-img-overlay a{
    display: block;
 margin-left: auto;
    color: var(--whitecolor);
    display: block;
    background-color:var(--mainColor) ; 
    height: 40px;
    width: 40px
}
    
.team-item-img-overlay i{
    margin-top: 10px;
}
    
.team-item-img img{
    width: 100%;
}
    
.team-info .team-info-titel{
    color: #222;
    margin: 10px 0;
    transition:0.5s;
}

.team-info .team-info-text{
    color: var(--graycolor);
    text-transform: uppercase;
    font-size: 14px;
    transition:0.5s;
}

.team-item.tb-effect{
    z-index: 2;
} 

.team-item:hover .team-info .team-info-titel{
    color: var(--whitecolor);
}

.team-item:hover .team-info .team-info-text{
    color: var(--mainColor) ;;
}

.team-item.tb-effect.mg{
margin: 0 5%;
}

/* <!-- blok section--> */
.ppp{

}
.blog-content{
   overflow: hidden;
}

.blog-item{
    width: 30%;
    float: left;
    background: var(--whitecolor);
}

.blok-item-img img{
width: 100%; 
}

.blog-info{
    padding: 20px;
}

.blok-item-ul{
    margin: 10px 0;
    list-style: none;
}
    
.blok-item-ul li{
    margin: 0 5px;
    display: inline-block;
}

.blok-item-ul li i{
    color: var(--mainColor) ;
}

.blog-item-titel{
    font-weight:bold ;
    margin: 20px 0;
}

.blog-item-p{
    color: var(--graycolor);
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-item-a{
    color: var(--mainColor) ;
}

.blog-item.mg{
    margin: 0 5%;
}

/*contact section*/
.ppp{

}
.contact-items{
    overflow: hidden;
}

.contact-item{
    float: left;
    width: 30%;
    text-align: center;
}

.contact-item.mg{
     margin: 0 5%; 
}

.contact-item I{
    color: var(--mainColor);
    margin-bottom: 10px;
}
    
.contact-item-phone{
    margin-bottom: 10px;
    text-transform: capitalize;
}

.contact-item-namper{
    color: var(--graycolor);
}

.contact-forms{
    width: 60%;
    margin:  auto ;
    text-align: center;
    border: none;
}

.contact-form-name,.contact-form-email,.contact-form-text,.contact-form-message{
    height: 30px;
    background: #e9e9e9;
    border: none;
    padding: 10px;
}
  
.contact-form-text{
    width: 100%;
    margin: 0 0 15px;
}
    
.contact-form-name{
    width:48.8%;
    margin: 40 5px 15px 0;
}
    
.contact-form-email{
    width:48.8%;
    margin: 0 0 15px 5px;
}
    
.contact-form-message{
    width: 100%;
    margin: 0 0 20px;
    height: 60px;
}
    
.contact-form-button{
     background:var(--mainColor) ;
     color:var(--whitecolor);
     height: 40px;
     width: 150px;
     border: none;
}

/* footer section */
.ppp{

}
.footer{
    background: #1c1d21;
    padding:60px 0;
    text-align: center;
}

.footer-list{
list-style: none;
}

.footer-list li{
   display: inline-block;
   margin: 0 5px;
}
  
.footer-list li a{
    display: block;
    color: var(--whitecolor);
    background: var(--mainColor) ;
    width: 40px;
    height: 40px;
    border-radius: 10%;
}

.footer-list li a i{
    line-height: 40px;
}

.footer-p{
    margin-top: 20px;
    color: var(--graycolor);
    font-size: 15px;
    text-transform: uppercase ;
}

    

